POSTGRES_USER="root"
POSTGRES_PASSWORD="WXJot3cDTQ"
POSTGRES_HOST="157.173.221.186"
POSTGRES_PORT="5432"
POSTGRES_NAME="mobile-app"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

ENV="development"

BASE_URL="http://157.173.221.186"
