POSTGRES_USER="root"
POSTGRES_PASSWORD="WXJot3cDTQ"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5434"
POSTGRES_NAME="mobile-app"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
