POSTGRES_USER="root"
POSTGRES_PASSWORD="WXJot3cDTQ"
POSTGRES_HOST="157.173.221.186"
POSTGRES_PORT="5432"
POSTGRES_NAME="mobile-app"
# tes="postgresql://root:WXJot3cDTQ@157.173.221.186:$5432/mobile-app?schema=public"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

ENV="production"

BASE_URL="http://157.173.221.186"
